# BPraakRingtone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpraak/song/ringtone/love/status/musics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpraak/song/ringtone/love/status/musics/CustomView/: CubeOutRotationTransformation.java  SquareLayout.java
app/src/main/java/com/bpraak/song/ringtone/love/status/musics/activity/: CropActivity.java  EditImageActivity.java  FirstActivity.java  GalleryActivity.java  MainActivity.java  Mycollection.java  RingActivity.java  SelectImageActivity.java  SplashActivity.java
app/src/main/java/com/bpraak/song/ringtone/love/status/musics/adapter/: ColorPickerAdapter.java  DashBoardAdapter.java  GalleryAdapter.java  MyCollectionAdapter.java  RingtoneListAdapter.java  SetMenuOptionAdapter.java
app/src/main/java/com/bpraak/song/ringtone/love/status/musics/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bpraak/song/ringtone/love/status/musics/tools/: ToolType.java  (+1 more)
app/src/main/res/anim/: bell_anim.xml  shankh_flower_anim.xml
app/src/main/res/drawable/: ic_bell.xml  ic_brightness_1_black_24dp.xml  ic_date.xml  ic_next.xml  ic_pause.xml  ic_photo.xml  ic_play.xml  ic_previous.xml  photobg.xml  round.xml  round_background.xml  rounded_border.xml  rounded_border_dialog.xml
app/src/main/res/layout/: activity_crop.xml  activity_crop_result.xml  activity_edit_image.xml  activity_first.xml  activity_main.xml  activity_ring.xml  activity_splash.xml  ad_unified_native.xml  add_text_dialog.xml  banner.xml  banner2.xml  dashboard_item.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_image_slider.xml  gallery.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item_loading.xml  list_item.xml  my_collection.xml  nav_header_main.xml  row_emoji.xml  selectimageactivity.xml  setas_dialog.xml  setmenu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  editoptionsmenu.xml  menus.xml  optionsmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bpraak/song/ringtone/love/status/musics/: ExampleUnitTest.java
(+15 files in other folders)
