apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.bpraak.song.ringtone.love.status.musics"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [ appid:"ca-app-pub-8580191733361097~2798293853"]
            buildConfigField "String", "appid", '"ca-app-pub-8580191733361097~2798293853"'
            resValue "string", "banner", '"ca-app-pub-8580191733361097/1397242969"'
            buildConfigField "String", "interastial", '"ca-app-pub-8580191733361097/7771079624"'
            buildConfigField "String", "nativeads", '"ca-app-pub-8580191733361097/6258509791"'
        }
		 debug {
            manifestPlaceholders = [ appid:"ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "appid", '"ca-app-pub-3940256099942544~3347511713"'
            resValue "string", "banner", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "interastial", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "nativeads", '"ca-app-pub-3940256099942544/2247696110"'
        }
    }
}

dependencies {
   implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'com.google.android.play:core:1.6.4'

}