<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/a3"
        >


        <include layout="@layout/banner" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12sp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="15dp"
                    android:text="Gallery"
                    android:textColor="#fff"
                    android:textSize="25sp"

                     />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/imgCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12sp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="15dp"
                    android:text="Camera"
                    android:textColor="#fff"
                    android:textSize="25sp"

                     />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mycollection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12sp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/b1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="My Collection"

                    android:textColor="#fff"
                    android:textSize="25sp"

                     />
            </LinearLayout>


        </LinearLayout>



        <!--include layout="@layout/startapp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <include layout="@layout/banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <include layout="@layout/banner2" />-->



    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:gravity="center">

    </LinearLayout>-->

    <include layout="@layout/ad_unified_native" />

        <include layout="@layout/banner2" />


    </LinearLayout>


</LinearLayout>